POSTGRES_HOST=POSTGRES_HOST
POSTGRES_USER=POSTGRES_USER
POSTGRES_DB=POSTGRES_DB
POSTGRES_PASSWORD=POSTGRES_PASSWORD
POSTGRES_PORT=POSTGRES_PORT
DJANGO_ALLOWED_HOSTS=DJANGO_ALLOWED_HOSTS
SECRET_KEY=SECRET_KEY